<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="publisher" content="Layarkaca21"><meta name="distribution" content="global">
    <meta http-equiv="copyright@ 2014 Layarkaca21" content="Layarkaca21">
    <head>
        <title>Lk21 Nonton Film dan Series Streaming Movie Layarkaca21 Dunia21 Bioskop Cinema21 Box Office Subtitle Indonesia Gratis Online Download - LK21 - Layarkaca21 - Dunia21</title>
        <style type="text/css">
            body, html {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }
            #content {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
            }
        </style>
    </head>
    <body>
        <div id="content">
            <script>
                var path = window.location.pathname;
                document.getElementById('content').innerHTML = '<iframe width="100%" height="100%" frameborder="0" src="https://lk21official.me'+path+'"></iframe>';
            </script>
        </div>
    </body>
</html>
